<?php
// READ: http://forum.php.su/topic.php?forum=62&topic=30


// TODO: find explanation:
var_dump(
    /*
    * 4 - Утверждения. Утверждения - это проверки касательно символов, идущих до или после текущей позиции сопоставления. Например, \b - это утверждение, что предыдущий символ словесный, а следующий - нет, либо наоборот. Но это как бы встроенное утверждение, а мы тут сейчас свои собственные научимся писать.
    Утверждения касательно последующего текста начинаются с (?= для положительных утверждений и с (?! для отрицающих утверждений.
    Утверждения касательно предшествующего текста начинаются с (?<= для положительных утверждений и (?<! для отрицающих.
    Например, под шаблон '/(?<!foo)bar/' подойдут вхождения "bar", которым не предшествует "foo". Т.е. qwefoobar этот шаблон проигнорирует, а asacdbar под него подойдет.
    (?<=\d{3})(?<!999)foo совпадает с подстрокой "foo", которой предшествуют три цифры, отличные от "999". Следует понимать, что каждое из утвержений проверяется относительно одной и той же позиции в обрабатываемом тексте.
    Утверждения могут быть вложенными, причем в произвольных сочетаниях: (?<=(?<!foo)bar)baz соответствует подстроке "baz", которой предшествует "bar", перед которой, в свою очередь, нет 'foo'.

    * */
    preg_replace('~(?<=\\w)([A-Z])~', '_$1', 'ModelName')

);


